.btn
  height: 36px
  font-family: $mont
  border-radius: 2.8px
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 0 23px
  height: 50px
  font-size: 18px
  font-weight: 500
  line-height: 2.62
  color: white
  cursor: pointer
  text-decoration: none
  border: 1px solid transparent
  transition: all .3s ease
  &-red
    background-color: $red
    &:hover
      border-color: $red
      background: $white
      color: $red
  &-transparent
    height: 40px
    font-size: 16px
    &-blue
      color: $blue
      border-color: $blue
      &:hover, &.nuxt-link-active
        border-color: $blue
        background: $blue
        color: $white
    &-red
      color: $red
      border-color: $red
      &:hover
        border-color: $red
        background: $red
        color: $white

  &-blue
    background: $blue
    height: 40px
    font-size: 16px
    i
      font-size: 13px
      margin-right: 13px
      position: relative
      top: 1px
    &.big
      font-size: 18px
      height: 50px
      padding: 0 50px
  &-facebook
    background: #465796
  &-vk
    background: #55789b
  &-mail
    background: #1664b0
  &-google
    background: #d74c31
