$blue: #1f4fa7
$light-blue: #bacbe9
$red: #f53c4d
$red-2: #eb1428
$red-3: #ff122e
$grey: #494f58
$black: #000000
$very-light-pink: #dddddd
$very-light-pink-two: #f2f2f2
$very-light-pink-three: #cccccc
$neon-red: #f01e31
$greyish-brown: #444444
$white: #ffffff
$greyish-brown-two: #3c3c3c
$black-2: #222222
$mont: 'Montserrat', sans-serif
$fira: 'Fira Sans', sans-serif
$firacond: 'Fira Sans Condensed', sans-serif
$charcoal-grey-10: rgba(62, 73, 85, 0.1)
